--cpu Cortex-M4.fp
"pro811\stm32f4xx_hal_gpio.o"
"pro811\stm32f4xx_hal_dac.o"
"pro811\stm32f4xx_hal.o"
"pro811\stm32f4xx_hal_dac_ex.o"
"pro811\stm32f4xx_hal_cortex.o"
"pro811\stm32f4xx_hal_tim_ex.o"
"pro811\stm32f4xx_hal_rcc.o"
"pro811\stm32f4xx_hal_flash_ex.o"
"pro811\stm32f4xx_hal_flash.o"
"pro811\stm32f4xx_hal_flash_ramfunc.o"
"pro811\stm32f4xx_hal_dma.o"
"pro811\stm32f4xx_hal_dma_ex.o"
"pro811\stm32f4xx_hal_pwr.o"
"pro811\stm32f4xx_hal_uart.o"
"pro811\stm32f4xx_hal_tim.o"
"pro811\stm32f4xx_hal_rcc_ex.o"
"pro811\stm32f4xx_hal_pwr_ex.o"
"pro811\stm32f4xx_hal_msp.o"
"pro811\stm32f4xx_it.o"
"pro811\main.o"
"pro811\led.o"
"pro811\pid_control.o"
"pro811\uart.o"
"pro811\oem7crc32.o"
"pro811\system_stm32f4xx.o"
"pro811\startup_stm32f429xx.o"
"pro811\mb.o"
"pro811\mbcrc.o"
"pro811\mbfuncholding.o"
"pro811\mbrtu.o"
"pro811\mbutils.o"
"pro811\portevent.o"
"pro811\portserial.o"
"pro811\porttimer.o"
--library_type=microlib --strict --scatter "pro811\pro811.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pro811.map" -o pro811\pro811.axf